{
  "name": "Baumans",
  "designer": "Cyreal",
  "license": "OFL",
  "visibility": "External",
  "category": "Display",
  "size": 28145,
  "fonts": [
    {
      "name": "Baumans",
      "style": "normal",
      "weight": 400,
      "filename": "Baumans-Regular.ttf",
      "postScriptName": "Baumans-Regular",
      "fullName": "Baumans",
      "copyright": "Copyright (c) 2011, Cyreal (www.cyreal.org)\rwith Reserved Font Name \"Baumans\".\r\rThis Font Software is licensed under the SIL Open Font License,\rVersion 1.1. This license is available with a FAQ at:\rhttp://scripts.sil.org/OFL"
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2011-12-07"
}
